<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming-landing-page</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">


    <style>

        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
    
        .text-primary{
            color: deeppink;
        }
        header{
            background: #FFF;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
            padding: 40px 200px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav >ul{
            display: flex;
        }
        nav li{
            list-style: none;   
            margin: 30px;
            font-weight: 500;
            font-size: 1rem;

        }
        nav li a{
            text-decoration: none;
            color: #424242;
        }
        .nav-tittle{
            color: #0B0223;
            font-size: 45px;
            font-weight: 700;   
        }
        .banner-contant{
            background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .banner{
            
        }
        




    </style>






























</head>
<body>
    <header>
        <nav>
            <h3 class="nav-tittle"><span class="text-primary">G</span>amer</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Follow Us On</a></li>
            </ul>
            
        </nav>

    

    </header>
    <main>
        <div class="banner">
        <h2 class="banner-title">Play Like The</h2>
        <h1 class="banner-contant">G.O.A.T.</h1>
        <ul>
            <li><a href="">1-Click instant play</a></li>
            <li><a href=""></a>No Download</li>
            <li><a href=""></a>1000s of supported online games</li>
        </ul>
        <button class="text-primary">Sign In</button>
        <button class="text-primary">Go Rogue</button>
        
            <img src="images/Group 14.png" alt="">
            <img src="images/Group 18.png" alt="">



        </div>
        <div>
            <img src="images/Rectangle 13.png" alt="">
        </div>
    </main>
</body>
</html>